<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWR13MZ8RZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZWR13MZ8RZ');
    </script>
    <meta name="description" content="Zach Parker is a thoroughly-amatuer science fiction and fantasy writer and reader. This site has info about his writing projects, reviews he's written, and contact info!">
    <meta name="keywords" content="Zach Parker,science fiction,fantasy,books,writing,indie author">
    <meta name="author" content="Zach Parker">

    <title>Zach Parker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      .navbar a {
          display: inline-block;
          padding-right: 1em;
      }
      #social a {
          display: inline-block;
          padding-right: 1em;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #eee;
          min-width: 20em;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }


      .dropdown-content a:hover {background-color: #aaa;}
      .dropdown:hover .dropdown-content {display: block;}

      
      body {
          font-family: "Courier Prime", serif;
          font-weight: 400;
      }
    </style>

  </head>

  <body style="background:linear-gradient(
               to bottom,
               #ffffff,
               #ffffff 50%,
               #aaa 50%,
               #aaa
               ); background-size: 100% 0.5em;">
    <section style="width:60%; margin-left: 20%;background-color:#fff;padding:1em; border: 0.2em solid black">
      <table width="100%">
        <tr>
          <td width="60%">
            <font size="6">Zach Parker</font>
          </td>
          <td width="40%" id="social">
            <a target="_blank" href="https://x.com/zachparker_sff">Twitter / X</a>
            <a target="_blank" href="https://bsky.app/profile/zachparkersff.bsky.social">Bluesky</a>
            <a target="_blank" href="https://www.goodreads.com/author/show/50814259.Zach_Parker">Goodreads</a>
            <a target="_blank" href="https://youtube.com/@ZachParker90">Youtube</a>
            zachparkersff@outlook.com
          </td>
        </tr>
      </table>

      <hr>

      <span class="navbar">
        <a href="about.html">About Me</a>
        <div class="dropdown">
          <a href="#">Stories</a>
          <div class="dropdown-content">
            <a href="the_ghost_in_the_heart_of_tarven.html">&gt; The Ghost in the Heart of Tarven</a>
          </div>
        </div>
        <a href="plans.html">Plans / World</a>
        <a href="https://www.goodreads.com/review/list/144390537-zach-parker?shelf=reviewed&view=reviews">Reviews</a>
      </span>
      <hr>

      <div id="about">
  <figure>
    <center>
      <img src="pawnzac_3d_gray.png" style="height: 16em; border: 0.2em solid black;" alt="Zach Parker">
      <figcaption>A proof that I should never draw.</figcaption>
    </center>
  </figure>
  
  <h2>About me</h2>



  <p>I write science-fiction flavored fantasy. I'd dig it if you'd check out <a href="the_ghost_in_the_heart_of_tarven.html">my novella</a>!</p>
  
  <p>In real life, I am a statistics person in the tech industry. I'm an American, originally from Southern California.  Now, I live in the Midwest with chipmunks, skunks, rabbits, and squirrels. Occasionally, raccoons invade our territory as well.</p>

  <p>About four years ago, I started writing this fantasy world set in space with a story focused around a religious war. Initially, because I program, I thought I'd write a computer role-playing game.  I wrote a basic engine, game rules, and a few levels, but I realized I was having more fun writing the story than the game so I decided to ditch the pretense and just write a novel with the world I'd started building (which had gotten seriously out of hand). I started writing drafts of what would become my current project in 2021 and wrote and threw out hundreds of pages until I started to figure it out. The <a href="plans.html">plan</a> is to make this an anthology series.</p>

  <p>The most embarassing thing about myself that I am willing to share with Strangers On The Internet: I am an enormous (unhealthy) fan of Lana Del Rey. We are not yet good enough friends, dear Stranger, that I can reveal to you what percentile I am in the Spotify listening distribution for Lana, but one day, I hope we will be.</p>


  
</div>

      

      <hr>

      <p align="center"><small>
        Copyright 2025. Zach Parker. All rights reserved.
      </small></p>

    </section>

  </body>
</html>

