<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWR13MZ8RZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZWR13MZ8RZ');
    </script>
    <meta name="description" content="Zach Parker is a thoroughly-amatuer science fiction and fantasy writer and reader. This site has info about his writing projects, reviews he's written, and contact info!">
    <meta name="keywords" content="Zach Parker,science fiction,fantasy,books,writing,indie author">
    <meta name="author" content="Zach Parker">

    <title>Zach Parker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      .navbar a {
          display: inline-block;
          padding-right: 1em;
      }
      #social a {
          display: inline-block;
          padding-right: 1em;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #eee;
          min-width: 20em;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }


      .dropdown-content a:hover {background-color: #aaa;}
      .dropdown:hover .dropdown-content {display: block;}

      
      body {
          font-family: "Courier Prime", serif;
          font-weight: 400;
      }
    </style>

  </head>

  <body style="background:linear-gradient(
               to bottom,
               #ffffff,
               #ffffff 50%,
               #aaa 50%,
               #aaa
               ); background-size: 100% 0.5em;">
    <section style="width:60%; margin-left: 20%;background-color:#fff;padding:1em; border: 0.2em solid black">
      <table width="100%">
        <tr>
          <td width="60%">
            <font size="6">Zach Parker</font>
          </td>
          <td width="40%" id="social">
            <a target="_blank" href="https://x.com/zachparker_sff">Twitter / X</a>
            <a target="_blank" href="https://bsky.app/profile/zachparkersff.bsky.social">Bluesky</a>
            <a target="_blank" href="https://www.goodreads.com/author/show/50814259.Zach_Parker">Goodreads</a>
            <a target="_blank" href="https://youtube.com/@ZachParkerSFF">Youtube!</a>
            zachparkersff@outlook.com
          </td>
        </tr>
      </table>

      <hr>

      <span class="navbar">
        <a href="about.html">About Me</a>
        <div class="dropdown">
          <a href="#">Stories</a>
          <div class="dropdown-content">
            <a href="the_ghost_in_the_heart_of_tarven.html">&gt; The Ghost in the Heart of Tarven</a>
            <a href="from_dust.html">&gt; From Dust: A Sci-Fi Novelette</a>
          </div>
        </div>
        <a href="plans.html">Plans / World</a>
        <a href="https://www.goodreads.com/review/list/144390537-zach-parker?shelf=reviewed&view=reviews">Reviews</a>
      </span>
      <hr>

      <div id="projects">
  <h2 id="from_dust">From Dust: A Sci-Fi Novelette</h2>

  <p>Available on <a href="https://www.amazon.com/dp/B0FBKSFMG7">Amazon</a> and Kindle Unlimited, check it out!</p>


  <div width="100%" >
    <div style="display:flex;max-width:1024px;margin:auto;align-items:center">
      <a href="https://www.amazon.com/dp/B0FBKSFMG7">
        <img src="from_dust_cover.jpg" style="height: 44em;border: 0.2em solid black;"/>
      </a>

      <div style="padding-left:2em; height: 44em; overflow-y:auto">
        <p><b><u>From Dust</u> is a story about how technology changes us and the search for something old to hold onto. It’s also a love story, set against the Martian baseball season. If you like cute love stories mixed with existential dread, it’ll be up your alley.</b></p>

        <p>Technology has made humanity immortal, so we no longer wonder what will happen when we die. Religion's sales pitch no longer resonates, but Diego Lopez, a Preacher, still keeps up the weekly church service, despite the lack of parishioners. His great curse: he buys his own Book. He truly believes it, but even the Preacher doubts the utility of his faith. What does God matter in a world without Death, when Eternity is not in the world to come, but in the here and now?</p>

        <p>The Sluggers, the local baseball team from Sama, Mars, are terrible, but Diego's a fan. He spends his nights drinking and watching the games with the bar’s owner, Melissa, who tries to convince him to give up preaching. </p>

        <p>Melissa tells Diego the bar’s in a bad spot with the Sluggers so far out of contention. If the team could just get back in the race, she’d have the money to keep the place open, but that’s impossible. Diego prays for a miracle and for a chance to show that faith still matters in a world without Death.</p>

        <p><em>“Maka’s machine. The internet. The printing press. The wheel. Fire. Man shapes his world with each generation. Sociology, morality, and faith bend to accommodate invention. Technological progress never yields.”</em></p>

      </div>
    </div>
  </div>


</div>

      

      <hr>

    </section>

  </body>
</html>

