<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Zach Parker is a thoroughly-amatuer science fiction and fantasy writer and reader. This site has info about his writing projects, reviews he's written, and contact info!">
    <meta name="keywords" content="Zach Parker,science fiction,fantasy,books,writing,indie author">
    <meta name="author" content="Zach Parker">

    <title>Zach Parker Links</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWR13MZ8RZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZWR13MZ8RZ');
    </script>
    <style>
      .navbar a {
          display: inline-block;
          padding-right: 1em;
      }
      #social a {
          display: inline-block;
          padding-right: 1em;
      }
      button {
          width:100%;
          background:white;
          color: black;
          border: 0.2em solid black;
          padding: 1em;
          border-radius: 1em;
          margin-bottom: 0.2em;
          font-weight: bold;
      }
      button:hover {
          background: darkolivegreen;
          color: white;
      }
    </style>

  </head>

  <body style="background-color:#e1e1c2">
    <section style="width:50%; margin-left: 25%;background-color:white;padding:1em; border: 0.2em solid black">
      <h1 align="center">Zach Parker's Links</h1>

      <table width="100%">
        <tr>
          <td>
            <a href="https://www.amazon.com/dp/B0D8GQ7Z7Y"><button>Check out my novella "The Ghost in the Heart of Tarven" on Amazon!</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="about.html"><button>Author Site!</button></a>
          </td>
        </tr>        
        <tr>
          <td>
            <a href="the_ghost_in_the_heart_of_tarven.html"><button>Info about my stories</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="reviews.html"><button>Read my reviews</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="about.html"><button>About me</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://x.com/zachparker_sff"><button>Twitter / X</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://instagram.com/zachpark90"><button>Instagram</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://youtube.com/@ZachParker90"><button>Youtube</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://zachparker.substack.com"><button>Substack</button></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://amazon.com/author/zachparker"><button>Amazon Page</button></a>
          </td>
        </tr>
      </table>
      
    </section>
  </body>
</html>

